<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityArticle">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/NewsToolbar"
        android:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/articleToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:theme="@style/NewsToolbar"
            app:layout_scrollFlags="scroll|enterAlways|snap">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/text_margin"
            android:paddingRight="@dimen/text_margin">

            <TextView
                android:id="@+id/articleSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="@string/article_source"
                android:textColor="@color/colorTextDisabled"
                android:textSize="14sp"
                android:transitionName="articleSource" />

            <TextView
                android:id="@+id/articleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/article_title"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                android:textStyle="bold"
                android:transitionName="articleTitle" />

            <TextView
                android:id="@+id/articleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@string/article_text"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:lineSpacingExtra="4dp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>